%% rel generated at {2015,1,22} {16,7,14}
{release,{"start_clean",[]},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {asn1,"2.0.4",load},
          {compiler,"4.9.4",load},
          {crypto,"3.2",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2.2",load},
          {inets,"5.9.7",load},
          {message_mocker_app,[],load},
          {mnesia,"4.11",load},
          {public_key,"0.21",load},
          {runtime_tools,"1.8.13",load},
          {sasl,"2.3.4",load},
          {ssl,"5.3.2",load},
          {syntax_tools,"1.6.12",load},
          {tools,"2.6.13",load},
          {webtool,"0.8.9.2",load}]}.

